# notificationBackend

./: pom.xml
src/main/java/com/yourcompany/notification_backend/: EmailService.java  EurekaServerApplication.java  MailConfig.java  NotificationBackendApplication.java  PersonnelChangeListener.java  RabbitMQListener.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yourcompany/notification_backend/: NotificationBackendApplicationTests.java
