# Uygulama ad?
spring.application.name=notification-backend

# E-posta sunucusu ayarlar?
spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=ustundagnonik@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.your-email-provider.com

# RabbitMQ ayarlar?
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka ayarlar?
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
springfox.documentation.swagger.v2.path=/swagger-ui.html
